<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000">

    <EditText
        android:id="@+id/clip_paste_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/clip_paste_target_desc"
        android:importantForAccessibility="yes"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:hint=""
        android:textColor="#00000000"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</FrameLayout>
